apiVersion: v1

kind: Pod

metadata:

  name: todo-pod

spec:

  containers:

  - name: todo-app

    image: wakeel532687/node-app-test:57

    imagePullPolicy: Always

    ports:

    - containerPort: 8000
